# 页面标题
VITE_APP_TITLE = 淳渔CMS管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 淳渔CMS管理系统/生产环境
VITE_APP_BASE_API = '/api/admin'

# 打包目录
VITE_APP_BUILD_BASE = '/admin'

# 打包模式
VITE_APP_BUILD_MODE = 'hash'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip


